<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tela_cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:background="#6A5ACD"
    android:paddingRight="40dp"
    tools:context="com.example.isaquearaujo.trabalhojamv.Cadastro">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1.0">
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15">
            <ImageView
                android:id="@+id/jamvc"
                android:src="@drawable/triste"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10">
            <EditText
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColorHint="#6A5ACD"
                android:background="@drawable/edittext_bg"
                android:hint="NOME"
                android:textSize="17dp"
                android:paddingLeft="12dp"
                android:inputType="textPersonName"
                android:id="@+id/nome"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_alignStart="@+id/LogIn"
                android:layout_alignEnd="@+id/LogIn" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10">
            <EditText
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColorHint="#6A5ACD"
                android:background="@drawable/edittext_bg"
                android:hint="E-MAIL"
                android:textSize="17dp"
                android:paddingLeft="12dp"
                android:inputType="textPersonName"
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_alignStart="@+id/LogIn"
                android:layout_alignEnd="@+id/LogIn" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10">
            <EditText
                android:background="@drawable/edittext_bg"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColorHint="#6A5ACD"
                android:hint="SENHA"
                android:textSize="17dp"
                android:paddingLeft="12dp"
                android:inputType="textPassword"
                android:id="@+id/passwordcadastro"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_alignStart="@+id/LogIn"
                android:layout_alignEnd="@+id/LogIn" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10">
            <EditText
                android:background="@drawable/edittext_bg"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColorHint="#6A5ACD"
                android:hint="DATA DE NASCIMENTO"
                android:textSize="17dp"
                android:inputType="date"
                android:paddingLeft="12dp"
                android:id="@+id/datadenascimentocadastro"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_alignStart="@+id/LogIn"
                android:layout_alignEnd="@+id/LogIn" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10">
            <AutoCompleteTextView
                android:background="@drawable/edittext_bg"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColorHint="#6A5ACD"
                android:hint="SEXO"
                android:textSize="17dp"
                android:digits="abcdefghijklmnopqrstuvxwyz"
                android:inputType="textPersonName"
                android:paddingLeft="12dp"
                android:id="@+id/sexocadastro"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_alignStart="@+id/LogIn"
                android:layout_alignEnd="@+id/LogIn" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10">
            <EditText
                android:background="@drawable/edittext_bg"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColorHint="#6A5ACD"
                android:hint="COR PREFERIDA"
                android:digits="abcdefghijklmnopqrstuvxwyz"
                android:textSize="17dp"
                android:inputType="textPersonName"
                android:paddingLeft="12dp"
                android:id="@+id/corcadastro"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_alignStart="@+id/LogIn"
                android:layout_alignEnd="@+id/LogIn" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15">
            <Button
                android:background="@drawable/contornbutton"
                android:id="@+id/Registrarnovousuario"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:text="Registrar"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10">
            <TextView
                android:id="@+id/entrar"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="Entrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>